{
  "name": "jardin-virtuel",
  "version": "0.0.1",
  "description": "Un simple et petit jardin numérique",
  "main": "/src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Laureline Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
